# SmartBusWPF

./: README.md  SmartBusWPF.sln
SmartBusWPF/: App.config  App.xaml  App.xaml.cs  DepdencyInjection.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  SmartBusWPF.csproj  app.manifest
SmartBusWPF/Assets/Html/: RealTimeMap.html  map.html  package-lock.json
SmartBusWPF/Commands/: AppCommands.cs  SocketCommands.cs
SmartBusWPF/Common/Consts/: APIConsts.cs  GeoLocationConsts.cs  TripStatusConsts.cs
SmartBusWPF/Common/Enums/: DestinationType.cs  LogLevel.cs  TripStatus.cs
SmartBusWPF/Common/Extensions/: SocketExtensions.cs
SmartBusWPF/Common/Interfaces/Services/: IBusNotificationService.cs  IClientSocketService.cs  ICryptographyService.cs  IGeoLocationService.cs  IHttpClientService.cs  IHuskyLensService.cs  ILoggerService.cs  INavigationService.cs  IProcessMonitorService.cs  IServerSocketService.cs
SmartBusWPF/Common/Interfaces/Services/API/: IAuthService.cs  IHttpClientService.cs  IStudentService.cs  ITripService.cs
SmartBusWPF/DTOs/Auth/Login/: LoginDriverDto.cs  LoginDriverResponseDto.cs
SmartBusWPF/DTOs/Auth/Login/Request/: LoginBusDriverRequestDto.cs
SmartBusWPF/DTOs/Auth/Login/Response/: LoginBusDriverResponseDto.cs
SmartBusWPF/DTOs/Bus/: BusDto.cs
SmartBusWPF/DTOs/BusDriver/: BusDriverDto.cs
SmartBusWPF/DTOs/Notification/: BusNotificationDto.cs
SmartBusWPF/DTOs/Student/: StudentDto.cs
SmartBusWPF/DTOs/Trip/: StartTripDto.cs  StopTripDto.cs  UpdateBusLocationDto.cs  UpdateStudentStatusOffBusDto.cs  UpdateStudentStatusOnBusDto.cs
SmartBusWPF/Messages/: FaceRecognitionMessage.cs  LogMessage.cs
SmartBusWPF/Models/: BusDriverModel.cs  BusDriverSessionModel.cs  BusModel.cs  HttpResponseModel.cs  LogModel.cs  LoginModel.cs  NotificationModel.cs  ProblemDetailsModel.cs  StudentModel.cs
SmartBusWPF/Models/API/: HttpResponseModel.cs  ProblemDetailsModel.cs
SmartBusWPF/Models/Bus/: BusDriverModel.cs  BusDriverSessionModel.cs  BusModel.cs
SmartBusWPF/Models/GeoLocation/: GeoModel.cs
SmartBusWPF/Models/HuskyLens/: FaceRecognitonModel.cs
SmartBusWPF/Models/Logging/: LogModel.cs
SmartBusWPF/Models/Notification/: NotificationModel.cs
SmartBusWPF/Models/Parent/: ParentModel.cs
SmartBusWPF/Models/Student/: StudentModel.cs
SmartBusWPF/Properties/: Settings.Designer.cs  Settings.settings
SmartBusWPF/Services/: BusNotificationService.cs  ClientSocketService.cs  CryptographyService.cs  GeoLocationService.cs  HttpClientService.cs  HuskyLensService.cs  LoggerService.cs  NavigationService.cs  ProcessMonitorService.cs  ServerSocketService.cs
SmartBusWPF/Services/API/: AuthService.cs  HttpClientService.cs  StudentService.cs  TripService.cs
SmartBusWPF/Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  Colors.xaml  ContextMenuStyle.xaml  CustomGridStyle.xaml  ListViewStyle.xaml  TextBlockStyle.xaml  WatermarkTextBoxStyle.xaml
SmartBusWPF/Styles/Controls/: CustomButton.cs  CustomGrid.cs  WatermarkedTextBox.cs
SmartBusWPF/Styles/Convertors/: Base64ImageConverter.cs  Base64ToImageMultiConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityMultiConverter.cs  TripStatusToBackgroundColorConverter.cs  TripStatusToForegroundColorConverter.cs
SmartBusWPF/Styles/Helpers/: MarginSetter.cs  Spacing.cs
SmartBusWPF/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  NotificationsViewModel.cs  ProfileViewModel.cs  TripViewModel.cs
SmartBusWPF/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TripPage.xaml  TripPage.xaml.cs
SmartBusWPF/Views/UserControls/: FaceScanningControl.xaml  FaceScanningControl.xaml.cs  LiveMapControl.xaml  LiveMapControl.xaml.cs
